﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AntiXSS" version="4.3.0" targetFramework="net45" />
  <package id="jQuery" version="2.2.0" targetFramework="net451" />
  <package id="jQuery.UI.Combined" version="1.11.4" targetFramework="net45" />
  <package id="knockoutjs" version="3.4.0" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="net451" />
</packages>